\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compressor Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Static Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic Machines without Masking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamic Machines with Masking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Update Exclusions}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoding and decoding with masking time and space requirements based on text and maximum length of context. Order is -- number of bits, encoding time, decoding time. Note that text 2 uses an updated decoder, so the times are not based on the same metric. Also all the timings are unstable.}}{4}{}\protected@file@percent }
\newlabel{big}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics for the 100MB Wikipedia benchmark.}}{5}{}\protected@file@percent }
\newlabel{wiki8}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Choice of First Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wikipedia Benchmark}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics for the 1G Wikipedia benchmark.}}{6}{}\protected@file@percent }
\newlabel{wiki9}{{3}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Encoding an decoding time based on text and maximum length of context on a faster computer for comparison with Wikipedia benchmark times. Order is -- encrypted size in bytes, encoding time, decoding time. Text 4 has an estimated k of 4.}}{6}{}\protected@file@percent }
\newlabel{three}{{4}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Encryption size, and encoding and decoding time based on text and maximum length of context for update exclusion and first model variants. Order is -- encrypted size in bytes, encoding time, decoding time. k from 5 to 7 for update exclusion, 6 to 9 for first model, and 5 to 7 when both variants are used together. UE = update exclusion, FM = choice of the first model, B = both}}{7}{}\protected@file@percent }
\newlabel{four}{{5}{7}{}{}{}}
\gdef \@abspage@last{7}
