\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compressor Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Static Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic Machines without Masking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamic Machines with Masking (Update Exclusions)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Choice of First Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wikipedia Benchmark}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoding an decoding time and space requirements based on text and maximum length of context.}}{4}{}\protected@file@percent }
\newlabel{big}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of the most frequent character given the most frequent context.}}{5}{}\protected@file@percent }
\newlabel{probs}{{2}{5}{}{}{}}
\gdef \@abspage@last{5}
