\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compressor Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Static Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dynamic Machines without Masking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dynamic Machines with Masking (Update Exclusions)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Choice of First Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wikipedia Benchmark}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Encoding and decoding with masking time and space requirements based on text and maximum length of context. Order is -- number of bits, encoding time, decoding time. Note that text 2 uses an updated decoder, so the times are not based on the same metric. Also all the timings are unstable.}}{4}{}\protected@file@percent }
\newlabel{big}{{1}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability of the most frequent character given the most frequent context.}}{5}{}\protected@file@percent }
\newlabel{probs}{{2}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Encoding an decoding time based on text and maximum length of context on a faster computer for comparison with Wikipedia benchmark times. Order is -- encrypted size in bytes, encoding time, decoding time. Text 4 has an estimated k of 4.}}{6}{}\protected@file@percent }
\newlabel{three}{{3}{6}{}{}{}}
\gdef \@abspage@last{6}
