\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Compressor Statistics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Issues}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Texts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Static Machines}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison to Static Machines}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Update Exclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Choice of First Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoder}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Decoder}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
