\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Encoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loading of the Uncapitalized Text}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unencoded Count and Numerical Encoding Tests}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Final Numerical Encoding Variant}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Arithmetic Encoding of Machines}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decoder}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Byte Management Classes and Functions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arithmetic Decoder Classes and Objects}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Finding the Character Array}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finding the Machines}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finding the Counts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Getting the Counts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Forming the Count Array}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Machines}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
